KPL/FK

\begintext

Sun-Earth fixed rotating frame:

 +X axis is parallel to the Earth relative to the Sun position vector
 +Y axis is Z cross X, completing the right-handed reference frame
 +Z axis is parallel to the Earth angular vector

\begindata

 FRAME_SEFRF = 1600000
 FRAME_1600000_NAME = 'SEFRF'
 FRAME_1600000_CLASS = 5
 FRAME_1600000_CLASS_ID = 1600000
 FRAME_1600000_CENTER = 10
 FRAME_1600000_RELATIVE = 'J2000'
 FRAME_1600000_DEF_STYLE = 'PARAMETERIZED'
 FRAME_1600000_FAMILY = 'TWO-VECTOR'
 FRAME_1600000_PRI_AXIS = 'X'
 FRAME_1600000_PRI_VECTOR_DEF = 'OBSERVER_TARGET_POSITION'
 FRAME_1600000_PRI_OBSERVER = 'Sun'
 FRAME_1600000_PRI_TARGET = 'Earth'
 FRAME_1600000_PRI_ABCORR = 'NONE'
 FRAME_1600000_SEC_AXIS = 'Y'
 FRAME_1600000_SEC_VECTOR_DEF = 'OBSERVER_TARGET_VELOCITY'
 FRAME_1600000_SEC_OBSERVER = 'Sun'
 FRAME_1600000_SEC_TARGET = 'Earth'
 FRAME_1600000_SEC_ABCORR = 'NONE'
 FRAME_1600000_SEC_FRAME = 'J2000'
